# import secrets
spring.config.import=optional:classpath:secrets.properties

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/decision_engine
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.show-sql=true